# mysql preparation
MYSQL_ROOT_PASSWORD = secret_password
MYSQL_DATABASE = storage

# setup to db
DB_USER = root
DB_PASS = secret_password
DB_HOST = mysql
DB_PORT = 3306
DB_NAME = storage

# tg bot connection
BOT_TOKEN =

# secret key to password encryption
SECRET_KEY = secret_key